<project name="ContactsWebApp">

    <property name="sdk.dir" location="/Users/rperfect/Java/appengine-java-sdk-1.7.0" />

    <import file="${sdk.dir}/config/user/ant-macros.xml" />

    <target name="package">
        <exec command="mvn">
            <arg value="package"/>
        </exec>
    </target>

    <target name="runserver" depends="package" description="Starts the development server.">
        <dev_appserver war="target/ContactsWebApp" />
    </target>

    <target name="update" depends="" description="Uploads the application to App Engine.">
        <appcfg action="update" war="target/ContactsWebApp" />
    </target>

</project>